# grpc-demo

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/grpc/: GrpcClient.java  GrpcServer.java
src/main/java/org/example/grpc/todo/: Service.java
src/main/proto/: Todo.proto
